class DustBunnyMovement : ZilchComponent
{
    var PaceLeft: Boolean = true;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.PaceLeft == true)
        {
            this.Owner.Transform.Translation -= Real3(5, 0, 0) * event.Dt;
        }
        
        else
        {
             this.Owner.Transform.Translation += Real3(5, 0, 0) * event.Dt;
             
        }
        
    }
    
        function OnCollisionStarted(event: CollisionEvent)
    {
        if(event.OtherObject.Name == "Jcandle")
        {
            this.PaceLeft = !this.PaceLeft;
            this.Owner.Sprite.FlipX = !this.Owner.Sprite.FlipX;
        }
        
         if(event.OtherObject.Name == "dust bunny")
        {
            this.PaceLeft = !this.PaceLeft;
            this.Owner.Sprite.FlipX = !this.Owner.Sprite.FlipX;
        }
   
    }
}
